ID,Player Name,Position,Previous Clubs,Bio,Test
1,Nirmal Sebastian,Any,None,Available on June 15 (Saturday)__Available on June 16 (Sunday)__Available for practising one week before tournament.,
2,Vaishakh k v,Doubles,Shornur Shuttlers,Available on June 15 (Saturday)__Available on June 16 (Sunday),
3,Sreeparvathy Vijay,Any,Mattanchery Blasters,Available for practising one week before tournament.,
4,Abhiram B R,Any,Mattanchery Blasters,Available on June 15 (Saturday)__Available on June 16 (Sunday),
5,Alin Thomas Tharakan,Any,None,Available on June 15 (Saturday)__Available on June 16 (Sunday),
6,Panda,Singles,Angamaly Smashers,Available on May 15 (Saturday)__Available on May 16 (Sunday)__Available for practising one week before tournament.,
7,Prashob,Any,Angamaly Smashers,Available on June 15 (Saturday)__Available on June 16 (Sunday)__Available for practising one week before tournament.,
8,Rohith Sunil,Any,Mattanchery Blasters,Available on June 16 (Sunday),
9,Sree Roop,Any,Mattanchery Blasters,Available on June 15 (Saturday)__Available on June 16 (Sunday)__Available for practising one week before tournament.,
10,RAKESH N,Any,Mattanchery Blasters,Available on June 15 (Saturday)__Available on June 16 (Sunday)__Available for practising one week before tournament.,
11,Midhun K,Any,Angamaly Smashers,Available on June 15 (Saturday)__Available on June 16 (Sunday),
12,Anagha Unnikrishnan K,Any,Chinnakkada Poralikal,Available on June 15 (Saturday)__Available on June 16 (Sunday)__Available for practising one week before tournament.,
13,Aditya Varma,Any,Angamaly Smashers,Available on June 15 (Saturday)__Available on June 16 (Sunday)__Available for practising one week before tournament.,
14,ARYABHATT M R,Any,None,Available on May 15 (Saturday)__Available on May 16 (Sunday)__Available for practising one week before tournament.,
15,Ashwin K,Doubles,None,Available for practising one week before tournament.,
16,Bidhov Bizar,Any,None,Available on May 15 (Saturday)__Available on May 16 (Sunday)__Available for practising one week before tournament.,
17,Dheeraj Ram,Any,Mattanchery Blasters,Available on June 15 (Saturday)__Available on June 16 (Sunday)__Available for practising one week before tournament.,
18,Georgin,Any,None,Available on June 15 (Saturday)__Available on June 16 (Sunday),
19,Litralson,Any,Angamaly Smashers,Available for practising one week before tournament.,
20,Siva GPRS,Any,Chinnakkada Poralikal,Available on June 15 (Saturday)__Available on June 16 (Sunday)__Available for practising one week before tournament.,
21,REJESH N A,Any,Chinnakkada Poralikal,Available on May 15 (Saturday)__Available on May 16 (Sunday)__Available for practising one week before tournament.,
22,Mohammed Imthias,Any,None,Available on June 15 (Saturday)__Available on June 16 (Sunday)__Available for practising one week before tournament.,
23,Vidya S,Any,None,Available for practising one week before tournament.,
24,Aswathi K T,Any,None,Available for practising one week before tournament.,
25,Ambili,Any,Chinnakkada Poralikal,Available on June 15 (Saturday)__Available on June 16 (Sunday)__Available for practising one week before tournament.,
26,Asha Radhakrishnan,Doubles,Shornur Shuttlers,Available on June 15 (Saturday)__Available on June 16 (Sunday)__Available for practising one week before tournament.,
27,Shalini,Any,Angamaly Smashers,Available,
28,ADARSH S,Any,None,Available on June 15 (Saturday)__Available on June 16 (Sunday)__Available for practising one week before tournament.,
29,Dheeraj,Any,None,Available.,
30,Albin Prince,Any,None,Available on June 15 (Saturday)__Available on June 16 (Sunday)__Available for practising one week before tournament.,
31,Anooj Sathyan,Doubles,None,Available on June 15 (Saturday)__Available on June 16 (Sunday)__Available for practising one week before tournament.,
32,Ashiq Muhammed,Any,None,Available on June 15 (Saturday)__Available on June 16 (Sunday)__Available for practising one week before tournament.,
33,Bazil Muhammed S,Doubles,None,Available on June 15 (Saturday)__Available on June 16 (Sunday)__Available for practising one week before tournament.,
34,Dominic varghese,Any,None,Available on June 15 (Saturday)__Available on June 16 (Sunday),
35,Jishnu NK,Any,None,Available for practising one week before tournament.,
36,Nazeeh,Any,None,Available on June 15 (Saturday)__Available on June 16 (Sunday),
37,Nijin,Doubles,None,Available on June 15 (Saturday)__Available on June 16 (Sunday),
38,Abdulla Samin,Any,None,Available on June 15 (Saturday)__Available on June 16 (Sunday)__Available for practising one week before tournament.,
39,Premchand,Doubles,None,Available on June 15 (Saturday)__Available on June 16 (Sunday)__Available for practising one week before tournament.,
40,Raees MK,Any,None,Available on June 15 (Saturday)__Available on June 16 (Sunday),
41,Sachin K S,Any,None,Available on June 15 (Saturday)__Available on June 16 (Sunday),
42,Sarang,Doubles,Shornur Shuttlers,Available on June 15 (Saturday)__Available on June 16 (Sunday)__Available for practising one week before tournament.,
43,Shafeek,Doubles,Chinnakkada Poralikal,Available on June 15 (Saturday)__Available on June 16 (Sunday)__Available for practising one week before tournament.,
44,Siva a k,Any,Chinnakkada Poralikal,Available on June 15 (Saturday)__Available for practising one week before tournament.,
45,Aadhil,Any,None,Available.,
46,Vaisakh Nair,Any,Angamaly Smashers,Available on June 15 (Saturday)__Available on June 16 (Sunday)__Available for practising one week before tournament.,
47,Vipin vijayan,Doubles,None,Available on May 15 (Saturday)__Available on May 16 (Sunday)__Available for practising one week before tournament.,
48,Kavya. S,Singles,None,Available for practising one week before tournament.,
49,Claris Ann Thomas,Any,None,Available on June 15 (Saturday)__Available for practising one week before tournament.,
50,Sweta Mariam George,Any,None,Available on June 15 (Saturday)__Available on June 16 (Sunday)__Available for practising one week before tournament.,
51,Asha Sweety Thomas,Doubles,None,Available on June 16 (Sunday),
52,Anashwara,Any,None,Available,
53,Amsha,Any,Angamaly Smashers,Available,
54,Joyce,Any,None,Available,
55,Anagha,Any,None,Available,
56,Deepa,Any,None,Available,
