Teams
-----

1. Team Name : Jayakrishnan
Cash Left : 0
Players : 
    Sree Roop : ₹ 66 Cr. - 8078117587    
    Rejesh N A : ₹ 25 Cr. - 9483742560    
    Siva GPRS : ₹ 26 Cr. - 919489337093    
    Anupama T Vasudevan : ₹ 12 Cr. - 8281379863    
    Kavya S : ₹ 19 Cr. - 6282702720    
    Nijin J N : ₹ 5 Cr. - 9980594622    
    Bazil S : ₹ 10 Cr. - 7625094010    
    Harisyam : ₹ 6 Cr. - 9446478223    
    Nithin C Babu : ₹ 5 Cr. - 9847253750    
    Rahul Shah : ₹ 5 Cr. - 7559057070    
    Anju Sebastian : ₹ 5 Cr. - 918075663764    
    Sweta Mariam George : ₹ 6 Cr. - 9980639336         
    Nitin : ₹ 5 Cr. - 9495159940    
    Afsal : ₹ 5 Cr. - 8089576080                


2. Team Name : Samin
Cash Left : 36
Players : 
    Vaishakh K V  : ₹ 64 Cr. - 8746065545    
    Nirmal Sebastian : ₹ 57 Cr. - 
    Sreeparvathy Vijay : ₹ 44 Cr. - 7293497640    
    Anooj Sathyan : ₹ 5 Cr. - 918730915257    
    Muhammed Munthasir A T : ₹ 6 Cr. - 9995089562    
    Ajin Joy : ₹ 4 Cr. - 8921473360    
    Krishnan  : ₹ 4 Cr. - 9497060244 
    Amrutha MK  : ₹ 4 Cr. - 8920656702    
    Amanda Ben : ₹ 4 Cr. - 9747384847    
    sruthy s : ₹ 4 Cr. - 9495989706    
    Joji Joseph : ₹ 4 Cr. - 9747558541 
    Sreyas Satheesh  : ₹ 4 Cr. - 7306366179    
    Thejas Satheesh  : ₹ 4 Cr. - 7306366179    
    Haroon : ₹ 4 Cr. - 9497764747    


3. Team Name : Nazeeh
Cash Left : 12
Players : 
    Abhiram B R : ₹ 63 Cr. - 7012708138    
    Mithun K P : ₹ 43 Cr. - 7760792658    
    Zakhiya PC : ₹ 16 Cr. - 9497385947    
    Amritha A Raj : ₹ 27 Cr. - 9497838831    
    Robin Francis : ₹ 9 Cr. - 9947846963    
    Renjith T : ₹ 5 Cr. - 9847063822    
    Bidhov Bizar : ₹ 14 Cr. - 8848679599    
    Aditya Varma : ₹ 6 Cr. - 8547774736    
    Keerthana S Kumar : ₹ 5 Cr. - 9995657879    
    Anusree N : ₹ 5 Cr. - 9495943489    
    Naji Ahammed : ₹ 5 Cr. - 7760834210    
    Jishnu : ₹ 4 Cr. - 9446577030  
    Dominic Varghese : ₹ 4 Cr. - 8547838583    
    Sarang S : ₹ 4 Cr. - 8281015319       


4. Team Name : Premchand
Cash Left : 28
Players : 
    Panda : ₹ 59 Cr. - 8547493535    
    Akhila S : ₹ 42 Cr. - 8547020289    
    Ashwin K : ₹ 46 Cr. - 6363751445    
    Ambili K K : ₹ 17 Cr. - 9496248341    
    Adarsh D : ₹ 11 Cr. - 9895504607    
    Sachin : ₹ 6 Cr. - 9495986213    
    Georgin Jacob : ₹ 6 Cr. - 9747350603  
    Neelima Bobby  : ₹ 4 Cr. - 7994501629     
    Sharon : ₹ 4 Cr. - 917561027562
    SHUAIB P : ₹ 4 Cr. - 918086554674   
    Visalan : ₹ 4 Cr. - 9446370904   
    Ashfakh Ali : ₹ 4 Cr. - 7736126171  
    R S Prasobh Sankar : ₹ 4 Cr. - 9544199787  
    Anand Santhosh : ₹ 4 Cr. - 9845519837   



Players
-------

0Nirmal Sebastian
Sold For : ₹57
Team	  : Samin

1Vaishakh K V 
Sold For : ₹64
Team	  : Samin

2Sree Roop
Sold For : ₹66
Team	  : Jayakrishnan

3Abhiram B R
Sold For : ₹63
Team	  : Nazeeh

4Panda
Sold For : ₹59
Team	  : Premchand

5Sreeparvathy Vijay
Sold For : ₹44
Team	  : Samin

6Akhila S
Sold For : ₹42
Team	  : Premchand

7Ashwin K
Sold For : ₹46
Team	  : Premchand

8Mithun K P
Sold For : ₹43
Team	  : Nazeeh

9Rejesh N A
Sold For : ₹25
Team	  : Jayakrishnan

10Siva GPRS
Sold For : ₹26
Team	  : Jayakrishnan

11Ambili K K
Sold For : ₹17
Team	  : Premchand

12Anupama T Vasudevan
Sold For : ₹12
Team	  : Jayakrishnan

13Kavya S
Sold For : ₹19
Team	  : Jayakrishnan

14Amritha A Raj
Sold For : ₹27
Team	  : Nazeeh

15Zakhiya PC
Sold For : ₹16
Team	  : Nazeeh

16Bidhov Bizar
Sold For : ₹14
Team	  : Nazeeh

17Nijin J N
Sold For : ₹5
Team	  : Jayakrishnan

18Bazil S
Sold For : ₹10
Team	  : Jayakrishnan

19Sarang S
Sold For : ₹0
Team	  : Jayakrishnan

20Harisyam
Sold For : ₹6
Team	  : Jayakrishnan

21Robin Francis
Sold For : ₹9
Team	  : Nazeeh

22Ajin Joy
Sold For : ₹0
Team	  : Jayakrishnan

23Renjith T
Sold For : ₹5
Team	  : Nazeeh

24Nithin C Babu
Sold For : ₹5
Team	  : Jayakrishnan

25Krishnan 
Sold For : ₹0
Team	  : Jayakrishnan

26Georgin Jacob
Sold For : ₹6
Team	  : Premchand

27Adarsh D
Sold For : ₹11
Team	  : Premchand

28Rahul Shah
Sold For : ₹5
Team	  : Jayakrishnan

29Muhammed Munthasir A T
Sold For : ₹6
Team	  : Samin

30Anooj Sathyan
Sold For : ₹5
Team	  : Samin

31Dominic Varghese
Sold For : ₹0
Team	  : Jayakrishnan

32Aditya Varma
Sold For : ₹6
Team	  : Nazeeh

33Sachin
Sold For : ₹6
Team	  : Premchand

34Keerthana S Kumar
Sold For : ₹5
Team	  : Nazeeh

35Sweta Mariam George
Sold For : ₹6
Team	  : Jayakrishnan

36Anju Sebastian
Sold For : ₹5
Team	  : Jayakrishnan

37Neelima Bobby 
Sold For : ₹0
Team	  : Jayakrishnan

38Anusree N
Sold For : ₹5
Team	  : Nazeeh

39Amanda Ben
Sold For : ₹0
Team	  : Jayakrishnan

40Amrutha MK 
Sold For : ₹0
Team	  : Jayakrishnan

41sruthy s
Sold For : ₹0
Team	  : Jayakrishnan

42Sharon
Sold For : ₹0
Team	  : Jayakrishnan

43Anand Santhosh
Sold For : ₹0
Team	  : Jayakrishnan

44Thejas Satheesh 
Sold For : ₹0
Team	  : Jayakrishnan

45Afsal
Sold For : ₹5
Team	  : Jayakrishnan

46Haroon
Sold For : ₹0
Team	  : Jayakrishnan

47SHUAIB P
Sold For : ₹0
Team	  : Jayakrishnan

48Nitin
Sold For : ₹5
Team	  : Jayakrishnan

49Ashfakh Ali
Sold For : ₹0
Team	  : Jayakrishnan

50Sreyas Satheesh 
Sold For : ₹0
Team	  : Jayakrishnan

51Visalan
Sold For : ₹0
Team	  : Jayakrishnan

52Joji Joseph
Sold For : ₹0
Team	  : Jayakrishnan

53R S Prasobh Sankar
Sold For : ₹0
Team	  : Jayakrishnan

54Naji Ahammed
Sold For : ₹5
Team	  : Nazeeh

55Jishnu
Sold For : ₹0
Team	  : Jayakrishnan

